<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Apredendo JS </title>
    <style>
        body {
            background-color: #914d4d89;
            background-image: url('/aula04/imagens/capa-apple\ .jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
            font-family: Arial, sans-serif;
            color: blanchedalmond;
            height: 1000px;
        }
        h1 {
            text-align: center;
            font-size: 40px;
        }
        p {
            text-align: center;
            font-size: 20px;

        }
        

        
    </style>
</head>
<body>

   
    <h1> olá mundo</h1>
    <p>Vamos aprender </p>
    
    <script>
        //var num1 = window.prompt ('Digite um numero, por favor') // esse comando so retorna string 
        var num1 = Number(window.prompt('Digite um numero, por favor'))
        // outra forma de fazer var num1 = parseInt (windows.prompt ('Digite um numero por favor ))
        
        var num2= Number(window.prompt('Digite um numero, por favor'))
        //var num2 = window.prompt ('Digite outro numero, por favor')
        
        var soma = num1 + num2
        //var soma = parseFloat(num1) + parseFloat(num2) // é uma função em JavaScript usada para converter uma string para um inteiro
        
        //window.alert('A soma de '+num1  + ' + ' + num2 + ' é = ' + soma)
        window.alert(`A soma de ${num1} mais ${num2} e igual a ${soma}`) // novo formato 
        // numero mais numero ele junta 2+2 22
        // string = string ele soma 2+2 4

       // parseInt converte para numero real tipo 5
       // parseFlot convert numero fracionados 5.5
       //caso queira que seja real ou inteiro, ao inves de parse e so colocar number
       //converter numero para string    string(valor)
       // outra forma de converter n.toString() para girar o valor
       //converter numero para binario    bin(valor)
       //converter numero para hexadecimal  hex(valor)
       //converter numero para octal     oct(valor)
       //converter numero para decimal    dec(valor)
       //converter numero para boolean   bool(valor)
       //converter numero para data       new Date(valor)
       //converter numero para objeto Date   new Date(ano, mes, dia, hora, minuto, segundo, milisegundo)
       //converter numero para string com 2 casas decimais   number(valor).toFixed(2)
       


    </script>
</body>
</html>