<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Apredendo JS </title>
    <style>
        body {
            background-color: #914d4d89;
            background-image: url('/aula04/imagens/capa-apple\ .jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
            font-family: Arial, sans-serif;
            color: blanchedalmond;
            height: 1000px;
        }
        h1 {
            text-align: center;
            font-size: 40px;
        }
        p {
            text-align: center;
            font-size: 20px;

        }
        

        
    </style>
</head>
<body>

   
    <h1> olá mundo</h1>
    <p>Vamos aprender </p>
    
    <script>
        alert('quero muito aprender JS') // alert
        confirm('quero aprender com forçaa')
        prompt('Quanto você tem de idade?')
        // = chama recebe 
        /* variaveis podem começar por letra $ _ , não pode comaçar por número, não pode ter espaço */
        
    </script>
</body>
</html>